@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
	box-sizing: border-box;
	font-family: 'Work Sans', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*width: 80%;*/
    justify-items: center;
    align-items: center;    
    gap: 30px;
    margin-bottom: 50px;
}

h1{
    margin-top: 30px;
    margin-bottom: 60px;
    font-size: 32px;
}

.span{
    display: flex;
    margin-bottom: 30px;
}

span{
    padding: 0px 20px;
    cursor: pointer;
    text-transform: capitalize;
}

.img {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.img .caption {
    align-self: flex-end;
    background-color: #2e4c6e;
    color: #fff;
    padding: 5px 10px;
    font-size: 13px;
}

.img {
    height: 250px;
    width: 374px;
    background-color: #e0e3f4;
}

.img-icon i{
    color: #fff;
    background-color: #5e94fd;
    padding: 8px;
    margin: 10px;
}

.post{
    margin-bottom: 20px;
}

.post h3{
    margin: 20px 0 10px;
}

.post p{
    font-size: 13px;
    color: #979095;
}

.post strong{
    color: #000;
}

@media screen and (max-width: 440px){
    .main-1{
        width: 50%;
    }
}

@media screen and (max-width: 767px) {
    .main-1{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }
    span {
        padding: 7px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1220px) {
    .main-1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
    span {
        padding: 7px;
    }
}